# WebGstVta

./: .gitignore
android/: settings.gradle.kts
android/app/: build.gradle.kts
backend/: GestVta.sln
backend/GestVta.Api/: GestVta.Api.csproj  GestVta.Api.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
backend/GestVta.Api/Controllers/: AuthController.cs  CompaniasController.cs  MaestrosCrudControllers.cs  MenuOpcionesController.cs  MenuUsuarioController.cs  RolMenuPermisosController.cs  UsuariosController.cs
backend/GestVta.Api/Controllers/Maestros/: AdicionalesController.cs  AgenciasTransporteController.cs  ClientesController.cs  ConductoresController.cs  FamiliasController.cs  FormasPagoController.cs  GruposClienteController.cs  ItemsController.cs  MarcasController.cs  ModelosController.cs  MonedasController.cs  PaisesController.cs  ProcesosController.cs  ProveedoresController.cs  RolesController.cs  RptasSeguimientoController.cs  SegmentosController.cs  TiposCambioController.cs  TiposDocumentoController.cs  UbigeosController.cs  UnidadesController.cs
backend/GestVta.Api/Data/: ApplicationDbContext.cs
backend/GestVta.Api/Data/Migrations/: 20260409000100_AddCompaniaColorPrimarioUsuarioCompaniaId.Designer.cs  20260409000100_AddCompaniaColorPrimarioUsuarioCompaniaId.cs  20260409055416_AddPaisExtendedColumnsAndSeed.Designer.cs  20260409055416_AddPaisExtendedColumnsAndSeed.cs  ApplicationDbContextModelSnapshot.cs
backend/GestVta.Api/Infrastructure/: FileStorageOptions.cs  FileStoragePaths.cs  JwtOptions.cs  JwtTokenService.cs  MaestroEndpointExtensions.cs
backend/GestVta.Api/Models/: AgenciaTransporte.cs  Conductor.cs  Familia.cs  FormaPago.cs  Marca.cs  Pais.cs  Proceso.cs  Proveedor.cs  Rol.cs  RptaSeguimiento.cs  TipoCambio.cs  Ubigeo.cs  Usuario.cs
backend/GestVta.Api/Properties/: launchSettings.json
backend/GestVta.Api/Properties/PublishProfiles/: IISProfile.pubxml
backend/GestVta.Repositories/: DependencyInjection.cs  GestVta.Repositories.csproj
backend/GestVta.Repositories/Data/: ApplicationDbContext.cs
backend/GestVta.Repositories/Models/: Adicional.cs  Cliente.cs  Compania.cs  GrupoCliente.cs  Item.cs  MenuOpcion.cs  Modelo.cs  Moneda.cs  Rol.cs  RolMenuPermiso.cs  Segmento.cs  TipoDocumento.cs  Unidad.cs  Usuario.cs  UsuarioCompania.cs  UsuarioRol.cs
backend/GestVta.Repositories/Repositories/: IMenuOpcionRepository.cs  IRolRepository.cs  (+6 more)
backend/GestVta.Services/: DependencyInjection.cs  GestVta.Services.csproj
backend/GestVta.Services/Dtos/: AccessTokenResult.cs  AuthDtos.cs  MenuSeguridadDtos.cs  UsuarioDtos.cs
backend/GestVta.Services/Maestros/: AdicionalesService.cs  AgenciasTransporteService.cs  ClientesService.cs  CompaniasService.cs  ConductoresService.cs  FamiliasService.cs  FormasPagoService.cs  GruposClienteService.cs  IMaestroService.cs  ItemsService.cs  MaestroCrudResults.cs  MaestroServiceBase.cs  MarcasService.cs  MigoExchangeOptions.cs  ModelosService.cs  MonedasService.cs  PaisesService.cs  ProcesosService.cs  ProveedoresService.cs  RolesService.cs  RptasSeguimientoService.cs  SegmentosService.cs  TiposCambioService.cs  TiposDocumentoService.cs  UbigeosService.cs  UnidadesService.cs
backend/GestVta.Services/Services/: AuthService.cs  IAccessTokenService.cs  IAuthService.cs  IMenuOpcionesService.cs  IMenuUsuarioArbolService.cs  IRolMenuPermisosService.cs  IUsuariosService.cs  MenuOpcionesService.cs  MenuUsuarioArbolService.cs  RolMenuPermisosService.cs  UsuariosService.cs
frontend/gest-vta-web/: README.md  angular.json  package-lock.json  package.json
sql-server/: 01_CreateDatabase.sql  02_Tables.sql  03_SeedData.sql  04_AlterCompaniaColorUsuarioCompania.sql  05_BaselineEfMigrationsHistory.sql  06_SeedPaisesMerge.sql  07_UsuarioCompania.sql
sql-server/data/: paises.csv
sql-server/tools/: generate_paises_merge.py
(+126 files in other folders)
